# quarkus-kstreams-template

./: 01-setup.md  02-producer.md  03-aggregator.md  04-avro.md  README.md  docker-compose.yaml  reproduce-restore-proplem.md  restore-proplem-investigation.md  settings.gradle
.quarkus/cli/plugins/: quarkus-cli-catalog.json
aggregator/: .gitignore  README.md  build.gradle
aggregator/src/main/avro/: Aggregation.avsc  TemperatureMeasurement.avsc
aggregator/src/main/avro/common/: WeatherStationValue.avsc
aggregator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
aggregator/src/main/java/org/acme/kafka/streams/aggregator/: ConfiguredAvroSerde.java
aggregator/src/main/java/org/acme/kafka/streams/aggregator/model/: WeatherStation.java
aggregator/src/main/java/org/acme/kafka/streams/aggregator/streams/: TopologyProducer.java
aggregator/src/main/resources/: application.properties
aggregator/src/test/java/org/acme/kafka/streams/aggregator/streams/: InjectRedpandaResource.java  RedpandaResource.java  TopologyProducerTest.java
avro/: WeatherStationValue.avsc  build.gradle
avro/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
buildSrc/: build.gradle
producer/: .gitignore  README.md  build.gradle
producer/src/main/avro/common/: TemperatureValue.avsc  WeatherStationKey.avsc
producer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
producer/src/main/java/org/acme/kafka/streams/producer/generator/: ValuesGenerator.java
producer/src/main/resources/: application.properties
