quarkus.kafka-streams.application-id=aggregator
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=weather-stations,temperature-values

# pass-through options
kafka-streams.bootstrap-servers=localhost:9092
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

# HERE WE SET EOS SEMANTICS !!
kafka-streams.processing.guarantee=exactly_once_v2
kafka-streams.consumer.isolation.level=read_committed




# disable launching of apicurio-registry container in devservices (dev/test mode)
quarkus.apicurio-registry.devservices.enabled=false

# Dev mode
%dev.kafka.bootstrap.servers=localhost:19092
%dev.schema.registry.url=http://localhost:18081
%dev.quarkus.kafka-streams.schema.registry.url=${schema.registry.url}
%dev.kafka-streams.state.dir=state_dev_mode

# Test mode
%test.kafka-streams.state.dir=state_test_mode
%test.kafka-streams.consumer.session.timeout.ms=6000
%test.kafka-streams.consumer.heartbeat.interval.ms=5500

# disable launching of kafka broker, since we set up redpanda ourselves
%test.quarkus.kafka.devservices.enabled=false
