quarkus.kafka-streams.application-id=aggregator-5
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=weather-stations,temperature-values

# pass-through options
kafka-streams.bootstrap-servers=localhost:9092
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

kafka-streams.processing.guarantee=at_least_once
kafka-streams.consumer.isolation.level=read_committed
kafka-streams.acceptable.recovery.lag=10

# disable launching of apicurio-registry container in devservices (dev/test mode)
quarkus.apicurio-registry.devservices.enabled=false

# Dev mode
#quarkus.test.continuous-testing=enabled
#%dev.kafka.bootstrap.servers=localhost:1121,localhost:1122,localhost:1123
%dev.kafka.bootstrap.servers=localhost:1121
%dev.schema.registry.url=http://localhost:1127
%dev.quarkus.kafka-streams.schema.registry.url=${schema.registry.url}
%dev.kafka-streams.state.dir=state_dev_mode
# %dev.quarkus.log.level=DEBUG
%dev.quarkus.log.category.*org.apache.kafka-streams*.level=DEBUG

# Test mode
%test.kafka-streams.state.dir=state_test_mode
%test.kafka-streams.consumer.session.timeout.ms=6000
%test.kafka-streams.consumer.heartbeat.interval.ms=5500
#%test.kafka-streams.consumer.session.timeout.ms=250
#%test.kafka-streams.consumer.heartbeat.interval.ms=200

# disable launching of kafka broker, since we set up redpanda ourselves
%test.quarkus.kafka.devservices.enabled=false
