# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:19092

mp.messaging.outgoing.temperature-values.connector=smallrye-kafka
mp.messaging.outgoing.temperature-values.key.auto.register.schemas=true
mp.messaging.outgoing.temperature-values.value.auto.register.schemas=true

mp.messaging.outgoing.weather-stations.connector=smallrye-kafka
mp.messaging.outgoing.weather-stations.key.auto.register.schemas=true
mp.messaging.outgoing.weather-stations.value.auto.register.schemas=true

# Dev profile
quarkus.http.port=8085
%dev.kafka.bootstrap.servers=localhost:19092
%dev.schema.registry.url=http://localhost:18081
%dev.mp.messaging.connector.smallrye-kafka.schema.registry.url=${schema.registry.url}
