# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.temperature-values.connector=smallrye-kafka
mp.messaging.outgoing.temperature-values.key.auto.register.schemas=true
mp.messaging.outgoing.temperature-values.value.auto.register.schemas=true

mp.messaging.outgoing.weather-stations.connector=smallrye-kafka
mp.messaging.outgoing.weather-stations.key.auto.register.schemas=true
mp.messaging.outgoing.weather-stations.value.auto.register.schemas=true

# Dev profile
%dev.kafka.bootstrap.servers=localhost:1121
%dev.mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:1127